{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "221aoql@ps201ls#aooslq0!pp1019s!"
  },
  "TokenConfiguration": {
    "Audience": "Lucas_Audience",
    "Issuer": "Lucas_Issuer",
    "ExpireHours": 2
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductsDB;Uid=root;Pwd=root"
  }
}
